# KitCli.Spendfulness

./: PRESENTATION.md  README.md  SpendfulnessCli.sln  YnabCli.sln  YnabProgress.sln
Cli/: Cli.csproj  CliApp.cs  CliAppBuilder.cs  CliCommandException.cs  CliCommandProvider.cs  CliException.cs  CliExceptionCode.cs  CliIo.cs  CliServiceCollectionExtensions.cs  CliWorkflow.cs  CliWorkflowRun.cs  CliWorkflowRunStateChange.cs  CliWorkflowState.cs  NoCommandGeneratorException.cs  NoInstructionException.cs  OriginalCli.cs  ServiceCollectionExtensions.cs  UnknownCliCommandOutcomeException.cs
Cli.Commands.Abstractions/: AssemblyExtensions.cs  Cli.Commands.Abstractions.csproj  CliCommand.cs  CliCommandException.cs  CliCommandExceptionCode.cs  CliCommandExceptionOutcome.cs  CliCommandExtensions.cs  CliCommandHandler.cs  CliCommandMap.cs  CliCommandNotFoundOutcome.cs  CliCommandNothingOutcome.cs  CliCommandOutcome.cs  CliCommandOutcomeIo.cs  CliCommandOutputOutcome.cs  CliCommandProperty.cs  CliCommandTableOutcome.cs  CliWorkflowRunOutcomeKind.cs  CommandHandler.cs  ContinuousCliCommand.cs  ICliCommand.cs  ICliCommandGenerator.cs  ICliCommandHandler.cs  ICommand.cs  ICommandGenerator.cs  ICommandHandler.cs  IContinuousCliCommandGenerator.cs  IGenericCommandGenerator.cs  IUnidentifiedCliCommandGenerator.cs  IUnidentifiedContinuousCliCommandGenerator.cs  NoCliCommandHandler.cs  NoCommandGeneratorException.cs  NoCommandHandler.cs  NoInstructionException.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UnknownCliCommandOutcomeException.cs  ValuedCliCommandProperty.cs
Cli.Commands.Abstractions/Artefacts/: CliCommandArtefactExtensions.cs
Cli.Commands.Abstractions/Attributes/: CliCommandGeneratorFor.cs  FactoryFor.cs
Cli.Commands.Abstractions/Exceptions/: CliCommandException.cs  CliCommandExceptionCode.cs  NoCommandGeneratorException.cs  NoInstructionException.cs  UnknownOutcomeException.cs
Cli.Commands.Abstractions/Extensions/: AssemblyExtensions.cs  CommandArtefactServiceCollectionExtensions.cs  CommandPropertyServiceCollectionExtensions.cs  CommandServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Cli.Commands.Abstractions/Factories/: ICliCommandFactory.cs  IUnidentifiedCliCommandFactory.cs
Cli.Commands.Abstractions/Filters/: AppliedFilters.cs  ValuedAppliedFilter.cs
Cli.Commands.Abstractions/Handlers/: CliCommandHandler.cs  ICliCommandHandler.cs  NoCliCommandHandler.cs
Cli.Commands.Abstractions/Io/: CliIo.cs
Cli.Commands.Abstractions/Outcomes/: CliCommandAggregateOutcome.cs  CliCommandAggregatorOutcome.cs  CliCommandExceptionOutcome.cs  CliCommandNotFoundOutcome.cs  CliCommandNothingOutcome.cs  CliCommandOutcome.cs  CliCommandOutcomeIo.cs  CliCommandOutputOutcome.cs  CliCommandPropertiesOutcome.cs  CliCommandTableOutcome.cs  CliWorkflowRunOutcomeKind.cs
Cli.Commands.Abstractions/Properties/: AggregateCliCommandProperty.cs  AggregatorCliCommandPropertyStrategy.cs  CliCommandProperty.cs  CliCommandPropertyExtensions.cs  CustomCliCommandProperty.cs  ICliCommandPropertyStrategy.cs  OutputCliCommandProperty.cs  OutputCliCommandPropertyFactory.cs
Cli.Instructions.Abstractions/: Cli.Instructions.Abstractions.csproj  CliInstruction.cs  CliInstructionArgument.cs  CliInstructionConstants.cs  CliInstructionException.cs  CliInstructionExceptionCode.cs  ConsoleInstruction.cs  ConsoleInstructionArgument.cs  ConsoleInstructionConstants.cs  ConsoleInstructionException.cs
Cli.Instructions.Tests/: Cli.Instructions.Tests.csproj  CliInstructionParserTests.cs  CliInstructionTokenExtractorTests.cs  ConsoleInstructionParserTests.cs  ConsoleInstructionTokenExtractorTests.cs  ConsoleInstructionTokenIndexerTests.cs
Cli.Instructions.Tests/InstructionArgumentBuilders/: IntCliInstructionArgumentBuilderTests.cs  IntConsoleInstructionArgumentBuilderTests.cs  StringCliInstructionArgumentBuilderTests.cs  StringConsoleInstructionArgumentBuilderTests.cs
Cli.Instructions.Tests/InstructionArguments/: CliInstructionArgumentExtensionsTests.cs  (+1 more)
Cli.Outcomes/: Cli.Outcomes.csproj  CliCommandNothingOutcome.cs  CliCommandOutcome.cs  CliCommandOutputOutcome.cs  CliCommandTableOutcome.cs  CliWorkflowRunOutcomeKind.cs
Cli.Workflow.Abstractions/: ClIWorkflowRunState.cs  ClIWorkflowRunStateStatus.cs  ClIWorkflowRunStateType.cs  Cli.Workflow.Abstractions.csproj  CliWorkflowException.cs  CliWorkflowExceptionCode.cs  CliWorkflowState.cs  ICliWorkflow.cs  ICliWorkflowRun.cs  ICliWorkflowRunState.cs  ImpossibleStateChangeException.cs
Cli.Workflow.Commands/: Cli.Workflow.Commands.csproj  CliWorkflowCommandProvider.cs  WorkflowCommandsServiceCollectionExtensions.cs
Spendfulness.Database.Cosmos/: CosmosServiceCollectionExtensions.cs  CosmosSettings.cs  CosmosSplitTransactions.cs  CosmosTransaction.cs  Spendfulness.Database.Cosmos.csproj  SplitTransactionsExtensions.cs  TransactionExtensions.cs
SpendfulnessCli.Commands.Chat/: SpendfulnessChatCommandsServiceCollectionExtensions.cs  SpendfulnessCli.Commands.Chat.csproj
Splitter.Cli/: Program.cs  Splitter.Cli.csproj  SplitterCli.cs  SplitwiseSettings.cs  TestCliCommand.cs
Splitwise/: ServiceCollectionExtensions.cs  Splitwise.csproj
YnabCli/: ClIWorkflowRunState.cs  CliApp.cs  CliCommandNothingOutcome.cs  CliCommandProvider.cs  CliWorkflow.cs  CliWorkflowRun.cs  CliWorkflowRunNothingOutcome.cs  CliWorkflowRunOutcomeKind.cs  CliWorkflowRunStateChange.cs  ConsoleApplication.cs  LegacyYnabCliApp.cs  NoCommandGeneratorException.cs  NoInstructionException.cs  Program.cs  YnabCli.csproj  YnabCliApp.cs
YnabCli.Commands/: AssemblyExtensions.cs  BudgetsClientFactory.cs  ClearCommand.cs  CommandHandler.cs  CommandListCommand.cs  ExitCommand.cs  ICommand.cs  ICommandGenerator.cs  ICommandHandler.cs  ITypedCommandGenerator.cs  InstructionArgumentExtensions.cs  LegacyExitCommand.cs  ServiceCollectionExtensions.cs  SettingsExtensions.cs  TypeExtensions.cs  YnabCli.Commands.csproj
YnabCli.Sync/: BudgetGetter.cs  SyncSetup.cs  YnabCli.Sync.csproj
YnabCli.ViewModels/: YnabCli.ViewModels.csproj
(+1017 files in other folders)
