<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cli.Abstractions\Cli.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="NoInstructionPrefixException 2.cs" />
      <Compile Remove="NoInstructionNameException 2.cs" />
    </ItemGroup>

</Project>
