<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YnabCli.Commands\YnabCli.Commands.csproj" />
      <ProjectReference Include="..\YnabCli.ViewModels\YnabCli.ViewModels.csproj" />
      <ProjectReference Include="..\YnabCli.Instructions\YnabCli.Instructions.csproj" />
      <ProjectReference Include="..\Ynab\Ynab.csproj" />
    </ItemGroup>

</Project>
