<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f8c7749b-8a09-4a4a-81d3-dac246248725</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cli\Cli.csproj" />
      <ProjectReference Include="..\Splitwise\Splitwise.csproj" />
    </ItemGroup>

</Project>
